*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.general {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 4px solid red; */
    background-color: rgb(251, 248, 243);
  }
  
  .general-content {
    width: 80%;
    /* border: 2px solid black; */
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    font-size: 20px;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  nav a {
    text-decoration: none;
  }
  
  header b {
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(49, 128, 245);
  }
  
  .btn {
    background-color: rgb(29, 161, 242);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 280px;
    height: 45px;
    font-weight: bold;
    border-radius: 6px;
  }
  
  .btns a{
    text-decoration: none;
    color: rgb(75, 146, 170);
  }
  .menu {
    display: none;
  }
  main {
    width: 100%;
    height: 100vh;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main p {
    line-height: 30px;
    color: dimgray;
  }
  .main-content {
    width: 100%;
    height: 90%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
  }
  .analytics-img {
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
  }
  .analytics-img img {
    width: 100%;
    height: 100%;
  }
  
  .analytics-intro {
    width: 45%;
    height: 100%;
    /* border: 2px solid black; */
  }
  .btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
  }
  
  .relative-pics {
      /* border: 2px solid red; */
      margin-top: 37px;
      height: fit-content;
      position: relative;
      display: flex;
    }
    
    .avatar01 {
      position: relative;
    }
    
    .avatar02 {
      position: absolute;
      left: 25px;
    }
    .avatar03 {
      position: absolute;
      left: 50px;
    }
    .avatar04{
      position: absolute;
      left: 75px;
    }
    .avatar05{
      position: absolute;
      left: 100px;
    }
    .avatar06{
      position: absolute;
      left: 125px;
    }
    .avatar07{
      position: absolute;
      left: 150px;
    }
    .avatar08{
      position: absolute;
      left: 175px;
    }
    .avatar09{
      position: absolute;
      left: 200px;
    } 
    
    
    .join-comment{
        margin-top: 5px;
        width: 75%;
        /* display: flex; */
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .join-comment b{
        color: rgb(31, 120, 152);
    
    }

.features-content{
    width: 100%;
    height: fit-content;
    /* border: 2px solid green; */
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.features{
    width: 80%;
    /* border: 2px solid black; */
}
.features-paragraph{
    width: 30%;
    /* border: 2px solid blue; */
    font-size: 30px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.features-images{
    /* border: 2px solid red; */
    display: flex;
   margin: 0 auto;
   width: 80%;
    height: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-images div{
    border: 2px solid blue;
    width: 49%;
    height: fit-content;
    border-color:rgb(118, 123, 123);
  }
.f-border1 img{
    width: 5%; height: 18%;
}
.f-border1{
    line-height: 25px;
    font-size: 20px;
    word-spacing: 8px;
    padding: 20px;
}
.analy{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.f-border2 img{
    width: 5%; height: 18%;
}
.f-border2{
    line-height: 25px;
    font-size: 20px;
    word-spacing: 8px;
    padding: 20px;
}
.f-border3 img{
    width: 5%; height: 18%;

}
.f-border3{
    line-height: 25px;
    font-size: 20px;
    word-spacing: 8px;
    padding: 20px;
}
.f-border4{
    line-height: 25px;
    font-size: 20px;
    word-spacing: 8px;
    padding: 20px;
}
.f-border4 img{
    width: 5%; height: 18%;
}
.what{
  width: 100%;
  margin-top: 70px;
  height: fit-content;
  /* border: 2px solid black; */
  background-color: rgb(215, 245, 245);
  padding-bottom: 30px;

}
.text-content{
  width: 80%;
  /* border: 2px solid purple; */
  margin: 0 auto;
}

.what-header{
  /* border: 2px solid yellow; */
  width: fit-content;
  font-size: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.what-sections{
  width: 100%;
  margin-top: 25px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.what-first img{
  height: 220px;
  width: 130%;
}
.what-middle img{
  height: 300px;
  width: 130%
}
.what-last img{
  height: 220px;
  width: 100%;
}
.our-simple{
  width: 100%;
  height: fit-content;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.our-simple-header{
  width: 45%;
  /* border: 2px solid green; */
  text-align: center;
}
.price-plan{
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
.start-growing{
  font-size: 23px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(142, 142, 142);
}
.dollar-section img{
  width: 100%;
}
.dollar-section{
  margin-top: 70px;
}
footer{
  /* border: 2px solid red; */
  width: 100%;
  height: 10vh;
  background-color: rgb(215, 245, 245);
  margin-top: 60px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center ;
}
.footer-container{
  width: 80%;
  height: 100%;
  /* border: 2px solid purple; */
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.policy-footer{
  display: flex;
  gap: 15px;
  font-size: 20px;
}
.chirp-footer{
  font-style: italic;
  color: rgb(49, 128, 245);
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}









  @media (min-width: 0px) and (max-width: 575px){
      .menu{
          display: block;
      }
      nav{
          display: none;
      }
      .general{
    background-color: rgb(251, 248, 243);
      }
      .general-content{
    background-color: rgb(251, 248, 243);
          height: fit-content;
      }
      .main-content{
          display: flex;
          flex-flow: column;
    background-color: rgb(251, 248, 243);
          gap: 10PX;

      }
      .analytics-img{
          order: 1;
          width: 100%;
      }
      .analytics-intro{
          order: 2;
          background-color: rgb(251, 248, 243);
          width: 100%;
          height: fit-content;
      }
      
      .btns{
          flex-flow: column;
      }
      .btns div{
          width: 100%;
      }
      .join-comment{
          width: 100%;
          font-size: 14.1px;
      }
      .features-content{
          margin-top: 550px;
      }
      .features{
          width: 80%;
      }
      .features-paragraph{
          width: 100%;
          font-size: 27px;
      }
      .features-images{
          margin-top: 35px;
          width: 80%;
      }
      .features-images div{
          width: 100%;
          height: fit-content;
          word-spacing: 5px;
          font-size: 15px;
          line-height: 20px;
          padding: 15px;
      }
      .f-border1 img{
          width: 11%; height: 19%;
      }
      .analy{
          margin-top: 6px;
          margin-bottom: 8px;
      }

      .f-border2 img{
          width: 11%; height: 19%;
      }
      .f-border3 img{
          width: 11%; height: 19%;
      }
      .f-border4 img{
          width: 11%; height: 19%;
      }
      .what-sections{
        flex-flow: column;
        gap: 15px;
      }
      .what-first img{
        width: 100%;
      }
      .what-middle img{
        width: 100%;
      }

      .our-simple-header{
        width: 100%;
      }
      .price-plan{
        font-size: 49px;
      }
      .start-growing{
        font-size: 25px;
      }
      .dollar-section img{
        height: 500px;
      }
      footer{
       height: 40vh;
      }
      .footer-container{
        display: flex;
        flex-flow: column;
        /* justify-content: left; */
        align-items:flex-start;
        justify-content: center;
        gap: 10px;
        padding-left: -20px;
      }
  }

@media (min-width: 576px) and (max-width: 767px){
  .menu{
    display: none;
}
.general{
  background-color: rgb(251, 248, 243);
    }
    .general-content{
  background-color: rgb(251, 248, 243);
        height: fit-content;
    }
    .main-content{
        display: flex;
        flex-flow: column;
  background-color: rgb(251, 248, 243);
        gap: 10PX;

    }
    .analytics-img{
        order: 1;
        width: 100%;
        height: 700px;
    }
    .analytics-intro{
        order: 2;
        background-color: rgb(251, 248, 243);
        width: 100%;
        height: fit-content;
    }

    .features-content{
      margin-top: 880px;
  }
  .features{
    width: 80%;
}
.features-paragraph{
    width: 60%;
    font-size: 27px;
}
.features-images{
    margin-top: 10px;
    width: 80%;
}
.features-images div{
    width: 100%;
    height: fit-content;
    word-spacing: 5px;
    font-size: 15px;
    line-height: 20px;
    padding: 15px;
}
.f-border1 img{
    width: 5%; height: 10%;
}
.analy{
    margin-top: 6px;
    margin-bottom: 8px;
}

.f-border2 img{
    width: 5%; height: 10%;
}
.f-border3 img{
    width: 5%; height: 10%;
}
.f-border4 img{
    width: 5%; height: 10%;
}

.what-sections{
  width: 100%;
  margin-top: 25px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 60px;
}
.what-first img{
  height: 220px;
  width: 130%;
}
.what-middle img{
  height: 300px;
  width: 130%
}
.what-last img{
  height: 220px;
  width: 100%;
}
}

@media (min-width: 768px) {
.general{
background-color: rgb(251, 248, 243);
}
.general-content{
background-color: rgb(251, 248, 243);
    height: 235vh;
}
.main-content{
    display: flex;
    /* flex-flow: column; */
background-color: rgb(251, 248, 243);
    gap: 10PX;

}
.analytics-img{
    /* order: 1; */
    width: 100%;
    height: 200vh;
    background-color: rgb(251, 248, 243);
}
.analytics-intro{
    /* order: 2; */
    margin-top: 40px;
    background-color: rgb(251, 248, 243);
    width: 100%;
    height: 150vh;
}

.btns{
    /* flex-flow: column; */
    width: 80%;
}
.btns div{
    width: 65%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.relative-pic{
  margin-top: -10px;
}
.join-comment{
    width: 100%;
    font-size: 14.1px;
}

}
